DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ictc
SQL_USER=ictc_admin
SQL_PASSWORD=@a1b2c3d4e5
SQL_HOST=db
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=LICT.prod
PRODUCTION="true"